D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\ModernUI2302.csproj.AssemblyReference.cache
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\ModernUI2302.csproj.SuggestedBindingRedirects.cache
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\Theme\MenuButtonTheme.baml
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\Theme\TextboxTheme.baml
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\MainWindow.g.cs
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\MVVM\View\DiscoveryView.g.cs
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\MVVM\View\HomeView.g.cs
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\App.g.cs
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\ModernUI2302_MarkupCompile.cache
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\ModernUI2302_MarkupCompile.lref
D:\Learning\C#\ModernUI2302\ModernUI2302\bin\Debug\ModernUI2302.exe.config
D:\Learning\C#\ModernUI2302\ModernUI2302\bin\Debug\ModernUI2302.exe
D:\Learning\C#\ModernUI2302\ModernUI2302\bin\Debug\ModernUI2302.pdb
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\MainWindow.baml
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\MVVM\View\DiscoveryView.baml
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\MVVM\View\HomeView.baml
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\ModernUI2302.g.resources
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\ModernUI2302.Properties.Resources.resources
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\ModernUI2302.csproj.GenerateResource.cache
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\ModernUI2302.csproj.CoreCompileInputs.cache
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\ModernUI2302.exe
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\ModernUI2302.pdb
D:\Learning\C#\ModernUI2302\ModernUI2302\obj\Debug\App.baml
